#=============================================================
#                        Spawn manager
#=============================================================

# Spawnlist multiplier 1.5 means, 50% more mobs will be spawned, default: 1.
SpawnMultiplier = 1.5

# List of npc maker events to be spawned during server startup, default:
#	extra_mob - extra + few unique monsters
#	18age - lottery ticket sellers
#   start_weapon - adventurer's guide
SpawnEvents = extra_mob;18age;start_weapon
# Other events, possibly to be used in the future:
#	global_gate;gmshop;donate;buffer;proff

#=============================================================
#                        Champion mobs
#=============================================================
# Chance for a mob to became champion (in percent) - 0 to disable
ChampionFrequency = 0

# Min and max lvl allowed for a mob to be champion.
ChampionMinLevel = 20
ChampionMaxLevel = 70

# Hp multiplier.
ChampionHp = 2

# Hp Regen Multiplier
ChampionHpRegen = 1.

# Rate control XP.
ChampionRateXp = 1.

# Rate control SP.
ChampionRateSp = 1.

# Rate control XP if player premium.
PremiumChampionRateXp = 1.

# Rate control SP if player premium.
PremiumChampionRateSp = 1.

# Rewards multiplier.
ChampionRewards = 1

# Rewards multiplier if player premium.
PremiumChampionRewards = 1

# Adenas rewards multiplier.
ChampionAdenasRewards = 1

# Seal stones rewards multiplier.
ChampionSealStoneRewards = 1

# Adenas rewards multiplier if player premium.
PremiumChampionAdenasRewards = 1

# Seal stones rewards multiplier if player premium.
PremiumChampionSealStoneRewards = 1

# Spoil rewards multiplier.
ChampionSpoilRewards = 1

# Spoil rewards multiplier if player premium.
PremiumChampionSpoilRewards = 1

# Atk bonus for champion (changes apply on patk & matk).
ChampionAtk = 1.

# MAtk bonus for champion.
ChampionMAtk = 1.

# Spd Atk bonus for champion.
ChampionSpdAtk = 1.

# Spd MAtk bonus for champion.
ChampionSpdMAtk = 1.

# Chance to obtain a specified reward item from a higher lvl champion (in percents) default is off using glittering medal as reward.
ChampionRewardItem = 0

# Specified reward item ID.
ChampionRewardItemID = 6393

# Specified reward item rnd qty.
ChampionRewardItemQty = 1

# Enable aura for monster champions.
# 0 - no aura / 1 - blue aura / 2 - red aura.
ChampionAura = 0

#=============================================================
#                       Class Master
#=============================================================
# Class Master: //spawn 50000
#-------------------------------------------------------------
# Class Masters will allow changing to any occupation on any level inside class tree
# For example, Dwarven Fighter will be able to advance to:
# Artisan, Scavenger, Warsmith, Bounty Hunter, Maestro, Fortune Seeker.
# But Warsmith will be able to change only to Maestro. 
# Default = False
AllowEntireTree = False

# Then character reach levels 20,40,76 he will receive tutorial page
# with list of the all possible variants, and can select and immediately
# change to the new occupation, or decide to choose later (on next login).
AlternateClassMaster = False

# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)] 
# 1st occupation change for 100.000 Adena (item id 57) 
# 2nd occupation change for 1.000.0000 Adena (item id 57) 
# 3rd occupation change for 10.000.0000 Adena (item id 57) and 1.000.000 Ancient Adena (item id 5575) 
# on 3rd occupation change player will be rewarded with 1 Book of Giants (item id 6622) 
# ConfigClassMaster=1;[];[];2;[];[];3;[];[] 
# 1st, 2nd, 3rd occupation change for free, without rewards.
# ConfigClassMaster=1;[];[];2;[];[]
# Allow only first and second change.
ConfigClassMaster = 1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)]];[6622(1)] 

# The cost of purchasing Noblesse in ClassMaster.
NobleItemId = 4037
NobleItemCount = 50

#=============================================================
#                     Wedding System
#=============================================================
# Wedding Manager: //spawn 50001
#-------------------------------------------------------------
# Cost of wedding, price in Adena.
WeddingPrice = 1000000

# Homosexual marriages allowed, False by default.
WeddingAllowSameSex = False

# Do players require to wear formal wear ? True by default.
WeddingFormalWear = True

#=============================================================
#                          Buffer
#=============================================================
# Scheme Buffer: //spawn 50002
#-------------------------------------------------------------
# Maximum number of available schemes per player.
BufferMaxSchemesPerChar = 6

# Static cost of buffs ; override skills price if different of -1.
BufferStaticCostPerBuff = -1

#=============================================================
#                        Wyvern Manager
#=============================================================
# Required minimum level of the Strider to allow NPC to transform it to wyvern
RequiredStriderLevel = 55

# Number of needed B-crystals
RequiredCrystalsNumber = 10

#=============================================================
#                           Misc
#=============================================================

# Allow all Players to teleport without any cost. (Works with LvlFreeTeleport config).
FreeTeleport = False

# To what level is teleportation free? (for PTS up to level 40).
LvlFreeTeleport = 40

# Announce to players the location of the Mammon NPCs during Seal Validation.
# Default is False.
AnnounceMammonSpawn = True

# Set to False to prevent mobs from auto-aggro against players in peace zones. Default = True.
MobAggroInPeaceZone = True

# Show Monster level and aggro 
ShowNpcLevel = False

# Show clan && alliance crests on NPCs, default: False
ShowNpcCrest = False

# Show clan && alliance crests on summons, default: False
ShowSummonCrest = False

#=============================================================
#                             Bosses
#=============================================================
# Enable/Disable NPC stat multipliers.
NpcStatMultipliers = False
# Monster
MonsterHP = 1.0
MonsterMP = 1.0
MonsterPAtk = 1.0
MonsterMAtk = 1.0
MonsterPDef = 1.0
MonsterMDef = 1.0

# Raidbosses
RaidbossHP = 1.0
RaidbossMP = 1.0
RaidbossPAtk = 1.0
RaidbossMAtk = 1.0
RaidbossPDef = 1.0
RaidbossMDef = 1.0

# Grandbosses
GrandbossHP = 1.0
GrandbossMP = 1.0
GrandbossPAtk = 1.0
GrandbossMAtk = 1.0
GrandbossPDef = 1.0
GrandbossMDef = 1.0

# Disable the penalty level paralize curse, false by default
DisableRaidCurse = True

#=============================================================
#                       Grand Bosses
#=============================================================

# ------------------------------------------------------------
# Antharas
# ------------------------------------------------------------
# Delay of appearance time of Antharas. Value is minute.
AntharasWaitTime = 30

# Is a quest item needed to get to the raid boss?
AntharasNeedItem = True

# ------------------------------------------------------------
# Frintezza
# ------------------------------------------------------------
# Delay of appearance time of Frintezza. Value is minute.
FrintezzaWaitTime = 10

# Minimum number of players.
FrintezzaMinimumAllowedPlayers = 1

# Maximum number of players.
FrintezzaMaximumAllowedPlayers = 99

# Minimum number of party members.
FrintezzaMinimumParties = 4

# Maximum number of party members.
FrintezzaMaximumParties = 5

# Is a quest item needed to get to the raid boss?
FrintezzaNeedItem = true

# ------------------------------------------------------------
# Valakas
# ------------------------------------------------------------
# Delay of appearance time of Valakas. Value is minute.
ValakasWaitTime = 30

# Is a quest item needed to get to the raid boss?
ValakasNeedItem = True

# ------------------------------------------------------------
# Baium
# ------------------------------------------------------------
# Is a quest item needed to get to the raid boss?
BaiumNeedItem = True

# ------------------------------------------------------------
# Sailren
# ------------------------------------------------------------
# Is a quest item needed to get to the raid boss?
ShilenNeedItem = True

#=============================================================
#                            AI
#=============================================================

# If True, guards will attack at sight aggressive monsters.
# Default: False.
GuardAttackAggroMob = False

# Rate used by monsters to randomly walk or buff.
RandomWalkRate = 30

# Maximum range monsters can randomly go from spawn point. Also used for archer/fear flee range and Bosses spawn check.
MaxDriftRange = 100

# The default see range for a Npc to check its surroundings.
DefaultSeeRange = 150

# Drift range used by summons for spawn/avoid task.
SummonDriftRange = 70

# Npc animation chance.
NpcAnimation = 20
MonsterAnimation = 10

EpicBossList = 29001, 29006, 29014, 29022, 29045, 29020, 29028, 29065, 29066, 29067, 29068
RaidBossList = 29062, 25127, 25362, 25155, 25453, 25235, 25070, 25395, 25140, 25205, 25010, 25044, 25238, 25220, 25103, 25325, 25475, 25385, 25162, 25506, 25410, 25088, 25463, 25273, 25277, 25369, 25035, 25038, 25478, 25473, 25233, 25357, 25398, 25493, 25248, 25023, 25415, 25109, 25266, 25260, 25420, 25375, 29096, 25305, 25016, 25456, 25322, 25226, 25431, 25050, 25259, 29036, 25047, 25450, 25328, 25312, 25245, 29030, 25514, 25481, 25032, 25276, 25223, 25434, 25166, 25115, 25523, 25429, 25202, 25527, 25019, 25073, 25146, 25496, 25269, 25418, 25280, 25026, 25060, 29095, 25383, 25163, 25007, 29033, 25366, 25444, 25498, 25143, 25082, 25179, 25189, 25230, 25173, 25501, 25106, 25372, 25407, 25092, 25063, 25102, 25252, 25299, 25112, 25524, 25182, 25149, 25176, 25263, 25137, 25099, 25067, 25293, 25085, 25354, 25241, 25437, 25281, 25392, 25394, 25057, 25378, 29040, 25249, 25098, 25125, 25487, 25467, 25079, 25185, 25118, 25315, 25234, 25208, 25484, 25169, 25214, 25470, 25412, 25438, 25302, 25211, 25119, 25041, 25158, 25198, 25020, 25064, 25229, 25401, 25504, 25365, 25089, 25490, 25352, 25134, 25076, 25131, 25001, 25054, 25029, 25170, 25423, 25360, 25272, 25391, 25013, 25426, 25388, 25441, 25217, 25159, 25128, 25244, 25095, 25152, 25309, 25256, 25255, 25192, 25319, 25282, 25460, 25373, 25051, 25380, 25447, 25004, 29037, 25188, 25404, 25122, 25199, 25126, 25509, 32033