# =================================================================
# Other 
# =================================================================
# Infinity SS and Arrows
InfinitySS = False
InfinityArrows = False

# Enable/disable custom period settings.
OlyUseCustomPeriodSettings = False

# Alt Oly period: MONTH/WEEK/DAY
# MONTH, WEEK, DAY
# Example. 2 weeks-->AltOlyPeriod=WEEK and AltOlyPeriodMultiplier=2.
OlyPeriod = MONTH
OlyPeriodMultiplier = 1

# Setting the duration of buffs applied by players (to change the buff duration from the buffer or use alt + b to change in bufferSkills.xml).
# Usage format: skill_id, time; skill_id, time; ....
EnableModifySkillDuration = false
SkillDurationList = 1323,3600;1068,3600;1085,3600;1204,3600;1035,3600;\
1243,3600;1240,3600;1048,3600;1036,3600;1389,3600;1259,3600;\
1397,3600;1059,3600;1040,3600;1078,3600;1077,3600;1062,3600;\
1242,3600;1045,3600;1086,3600;1388,3600;1087,3600;1304,3600;\
1303,3600;1268,3600;1257,3600;1073,3600;1044,3600;1010,3600;\
1033,3600;1032,3600;1352,3600;1392,3600;1393,3600;1354,3600;\
1191,3600;1182,3600;1353,3600;1189,3600;1043,3600;271,3600;\
273,3600;275,3600;277,3600;309,3600;311,3600;272,3600;274,3600;\
276,3600;307,3600;310,3600;365,3600;264,3600;266,3600;268,3600;\
270,3600;305,3600;308,3600;364,3600;265,3600;267,3600;269,3600;\
304,3600;306,3600;363,3600;349,3600;1363,3600;1413,3600;1356,3600;\
1357,3600;1355,3600;1416,3600;1414,3600;4699,3600;4700,3600;\
4702,3600;4703,3600;1007,3600;1009,3600;1252,3600;1310,3600;\
1251,3600;1391,3600;1284,3600;1006,3600;1002,3600;1253,3600;\
1309,3600;1308,3600;1390,3600;1362,3600;1003,3600;1005,3600;\
1008,3600;1260,3600;1004,3600;1250,3600;1261,3600;1249,3600;\
1282,3600;1364,3600;1365,3600;1415,3600;1416,3600;1414,3600

# Shout chat (ON - city, OFF - off, GM - only for GMs, GLOBAL - for the whole world)
GlobalChat = ON

# Trade chat (ON - city, OFF - turns off, GM - only for GMs, GLOBAL - for the whole world)
TradeChat = ON

# From which lvl players can use chat, global chat, trade chat or PM.
AllChatLevel = 1
TellChatLevel = 1
ShoutChatLevel = 1
TradeChatLevel = 1

# Enable the .menu command (contains functionality, stopping experience, etc.).
EnableMenu = True

# Default parameters for .menu (when creating a character).
PropStopExp = True
PropTradeRefusal = True
PropAutoLoot = True
PropBuffProtected = False

# Enable .online command
EnabledOnlineCommand = True
# Multiplier online for .online
MultiplierOnlineCommand = 1

# Enable PTS attack (makes 1 hit to the character, it will always hit JAVA).
AttackPTS = True

# Enable shift + click on the mob for the player.
ShowNpcInfo = True

# Allow Grand Bosses Teleport 
AllowGrandBossesTeleport = False

# Disable messages from dooms (NPC: Seven Signs) enabled by default.
CabalBuffer = True

# Enable chat filter
UseChatFilter = True
# Replace invalid words with the following characters
ChatFilterChars = ^_^

# Alternate list (relevant for rate increases).
# Changes the drop when rate increases. Which significantly saves the situation when raising rate (you can change and see shift+click on the mob).
AlternateDropList = True

# Specify, separated by commas, which category you want to remove from the SPOIL, CURRENCY, DROP, HERB, SEALSTONE drop.
SkipCategory = 

# Enable SuperHaste when logging into the game (for GMs).
SuperHaste = True

# List of banned nicknames when creating a char (separated by commas)
# WARNING: do not put a comma at the end
ListOfRestrictedCharNames = gm,admin

# Online boosting in .menu
FakeOnlineAmount = 1

# The name of the category for the premium buff. (example Premium,Dances, etc.)
PremiumBuffsCategory = Premium

# =================================================================
# Subclass 
# =================================================================
# When you add subclass your skills from main class and subclass will stuck
SubClassSkills = False

# Allow player to add/change subclass at all village master
SubclassEverywhere = False

# Allow players to take a subclass of Overlord or Warsmith.
ClassOverlord = False

# Allow elves to take dark elf subclasses and vice versa.
RaceElf = False

# Allow taking a subclass if, for example, a hawkeye is taken, then other archers can be taken as well.
RestrictedClasses = False

# =================================================================
# Captcha 
# =================================================================
# Bots prevention system.
EnableBotsPrevention = False

# Bot logging system. (Keep a log of detected bots).
BotsLogs = False

# How many monsters have to be killed to run validation task?
KillsCounter = 60

# Specify range of randomly taken values summed with main counter.
KillsCounterRandomization = 50

# How long validation window awaits an answer? (in seconds)
ValidationTime = 60

# Punishments:
#	0 = move character to the closest village.
# 	1 = kick characters from the server.
#	2 = put character to jail.
#	3 = ban character from the server.
Punishment = 0

# How long character were suppose to stay in jail? (in minutes)
PunishmentTime = 60

# =================================================================
# Premium
# =================================================================
# Enable PA system ?
UsePremiumServices = True

# =================================================================
# AntiFeed Settings
# =================================================================
# This option will enable antifeed for pvp/pk/clanrep points.
AntiFeedEnable = False

# If set to True, kills from dualbox will not increase pvp/pk points and clan reputation will not be transferred.
AntiFeedDualbox = True

# If set to True, server will count disconnected (unable to determine ip address) as dualbox.
AntiFeedDisconnectedAsDualbox = True

# If character died faster than timeout - pvp/pk points for killer will not increase and clan reputation will not be transferred.
AntiFeedInterval = 120

# =================================================================
# Dualbox Check
# =================================================================
# Maximum number of players per IP address allowed to enter game.
DualboxCheckMaxPlayersPerIP = 0

# Maximum number of players per IP address allowed to participate in olympiad.
DualboxCheckMaxOlympiadParticipantsPerIP = 0

# Whitelist of the addresses for dualbox checks.
# Format: Address1,Number1;Address2,Number2...
# Network address can be number (127.0.0.1) or symbolic (localhost) formats.
DualboxCheckWhitelist = 127.0.0.1,0

# When enabled, hitTime operates according to the PTS server (even with a cast of 2500+ animation will be show).
# When disabled, hitTime removes the check, and with a cast of 2500+, it will skill the animation (more suitable for PvP server)
HitTime = True

# Enable commands .raid and .epic
ShowRaidHtm = True
ShowEpicHtm = True

# Change the time zone and date format in the .menu.
TimeZone = GMT+3
DateFormat = E MMM dd HH:mm yyyy 'GMT+3'

# Enable custom buffs for NPCs in castles, etc. (in buff lists, you can specify any buff, from dances to chants).
CustomBufferManagerNpc = False

# Giving noblesse after killing Barakiel(noblesse rb).
Barakiel = False

# Enable the ability to reach Anakazel by changing rooms.
# According to the PTS, you need to enter the room before the boss room and wait for the timer.
EnterAnakazel = False

# Enable NPC spawn emulation like on PTS with a delay?
PTSEmulationSpawn = False
PTSEmulationSpawnDuraion = 60

# Set the parameter to False if you want the character to not stop after using Toggle skills.
StopToggle = True

# Enable announcements of RaidBoss death and spawn.
AnnounceDieRaidBoss = True
AnnounceSpawnRaidBoss = True

# Enable announcements of GrandBoss deaths and spawns.
AnnounceDieGrandBoss = True
AnnounceSpawnGrandBoss = True

# Can Monsters use soulshots and spiritshots?
NpcSoulshot = True
NpcSpiritshot = True

# =================================================================
# Enable ACP
# =================================================================
# Enable auto potion commands.
AutoPotionsEnabled = True

# Use auto potions in Olympiad.
AutoPotionsInOlympiad = True

# Minimum player level to use the commands.
AutoPotionMinimumLevel = 1

# Period use Potions.
AcpPeriod = 500

# Enable auto CP potions.
AutoCpEnabled = True
# Auto CP item ids. Order by use priority.
AutoCpItemIds = 5592,5591

# Enable auto HP potions.
AutoHpEnabled = True
# Auto HP item ids. Order by use priority.
AutoHpItemIds = 1540,1539,1061,1060

# Enable auto MP potions.
AutoMpEnabled = True
# Auto MP item ids. Order by use priority.
AutoMpItemIds = 728

# =================================================================
# Enable Command GoldBar
# =================================================================
# Active Command: .deposit/.withdraw/.bank
BankingEnabled = False
# This is the amount of Goldbars someone will get when they do the .deposit command, and also the same amount they will lose when they do .withdraw
BankingGoldbarCount = 1
# This is the amount of Adena someone will get when they do the .withdraw command, and also the same amount they will lose when they do .deposit
BankingAdenaCount = 500000000

# =================================================================
# Experimental - Use at your own risk
# =================================================================
# If the config is set to false, raid bosses (RB) will no longer cast debuffs on high-level players when they use a skill.
# Only when the RB itself or its minion was attacked.
CreatureSee = True

# Used alternative formulas hp regen.
NewRegen = False

# Allow any player being in catacombs independed from sevensigns period & owner
CatacombsInAnyPeriod = False

# If = True only cabal period owners can use mammon.
StrictSevenSigns = True

# The maximum number of items that can be purchased in the shop.
MultisellMaxAmount = 9999

# If set to True, and the second window is follow to the main character, it will use pathfinding.
NewFollow = False

# Enable system achievements?
EnableMission = True

# Enable automatic random zone pvp changer?
RandomPvpZone = False

# Enable RB return to spawn point if they have moved more than > 3000 from spawn?
ReturnHomeRaidBoss = False
ReturnHomeRaidBossRadius = 3000

# Enable monster return to spawn point if they have moved more than > 3000 from spawn?
ReturnHomeMonster = False
ReturnHomeMonsterRadius = 3000

# =================================================================
# Enable Auction
# =================================================================
# Enable/Disable auction.
EnabledAuction = True

# Item limit on the auction for one person.
AuctionLimitItem = 50

# The amount a person pays for placing an auction slot.
AuctionFee = 50000

# The ID of the item required for the fee.
AuctionItemFee = 57

# The name of the item for the fee.
AuctionItemFeeName = Adena

# =================================================================
# Autofarm
# =================================================================
# Enable or disable the system
AutoFarmEnabled = True

# Size restrictions
# Enter 0 to disable

# Maximum area of the internal zone
# Default value (7000000) is approximately equal to the size of the Coliseum's inner area
MaxZoneArea = 7000000

# Maximum perimeter size (sum of the route line lengths)
# Default value (10000) is approximately equal to the length of a full circle inside the Coliseum
MaxRoutePerimeter = 10000

# Maximum radius of open zones
# Enter 0 to always use the player's attack radius
# It's not recommended to set high values; tested with a maximum of 2000, which is double the attack radius of a Sagittarius
# A radius larger than the player's attack range will allow movement
# The chosen value should be a multiple of 100
MaxOpenRadius = 1400

# Maximum number of zones
MaxZones = 5

# Maximum number of routes
MaxRoutes = 5

# ABOUT NODES:
# 20 is the maximum value before HTML triggers a critical client-side error due to its size. This limit will be addressed in future versions.
# Maximum number of nodes (points) in ZONE-type zones
MaxZoneNodes = 15

# Maximum number of nodes (points) in ROUTE-type zones
MaxRouteNodes = 20

# Maximum duration (in minutes) that users can set
# Choose a value from 1 to 999
# Set to 0 to apply no restrictions
MaxTimer = 0

# HP percentage for activating potions or healing skills
# For example, if HP drops to 80%, the system will attempt to restore HP
HpHealRate = 80

# MP percentage for activating potions or healing skills
MpHealRate = 80

# Chance percentage for activating debuff skills
DebuffChance = 30

# 1539 - Large Healing Potion
# 1540 - Quick Healing Potion
# 1061 - Healing Potion
# 1060 - Small Healing Potion
HpPotions = 1060,1061,1539,1540

# 726 - Mana Elixir
# 728 - Mana Potion
MpPotions = 726,728

# Allow the use of dual boxing
AllowDualbox = True

# Disable autofarm and zone creation inside towns
DisableTown = True

# Send messages to the player when the system is idle
# This happens when there are no monsters to kill or existing ones cannot be attacked
# Notifying the player can be useful so they don’t think autofarm has been turned off
SendLogMessages = True

# Change the title of the player who is farming
ChangePlayerTitle = True

# Change the color of the title and name of the player who is farming
ChangePlayerNameColor = True

# Player name color if the above option is enabled
# Default is FFFF77 (blue)
PlayerNameColor = FFFF77

# =================================================================
# Sell Buffs configuration (.sellbuff, .sellbuffs)
# =================================================================
# Enable/Disable selling buffs
SellBuffEnable = True

# Multipler for mana cost of buffs
MpCostMultipler = 1

# Payment for Sell Buff System, can be changed to custom server coin
PaymentID = 57

# Minimum price of every buff
MinimumPrice = 1

# Maximum price of every buff
MaximumPrice = 100000000

# Maximum count of buffs in sell list
MaxBuffs = 22

# Use the time set in SellBuffData.xml?
# If False, the buff time will be default.
CustomTimeBuff = True

# =================================================================
# Limits
# =================================================================
# Maximum character running speed.
MaxRunSpeed = 250

# Maximum character Physical Attack.
MaxPAtk = 32000

# Maximum character Magic Attack.
MaxMAtk = 32000

# Maximum character Physical Critical Rate. (10 = 1%)
MaxPCritRate = 500

# Maximum character Magic Critical Rate.
MaxMCritRate = 100

# Maximum character Attack Speed.
MaxPAtkSpeed = 1500

# Maximum character Cast Speed.
MaxMAtkSpeed = 1999

# Maximum character Evasion.
MaxEvasion = 250