#=============================================================
#                         Loginserver
#=============================================================

# This is transmitted to the clients, so it has to be an IP or resolvable hostname
Hostname = localhost

# Bind ip of the LoginServer, use * to bind on all available IPs
LoginserverHostname = *
LoginserverPort = 2106

# The Loginserver host and port.
LoginHostname = *
LoginPort = 9014

# How many times you can provide an invalid account/pass before the IP gets banned
LoginTryBeforeBan = 1

# Time you won't be able to login back again after LoginTryBeforeBan tries to login. Provide a value in seconds. Default 10min. (600)
LoginBlockAfterBan = 1

# If set to true, any GameServer can register on your login's free slots
AcceptNewGameServer = False

# If false, the licence (after the login) will not be shown. Default : true.
ShowLicence = True

#=============================================================
#                    Database informations
#=============================================================

sql.url = jdbc:mariadb://localhost/rusacis?useUnicode=true&characterEncoding=UTF-8
#sql.url = jdbc:mysql://localhost/rusacis?serverTimezone=UTC&characterEncoding=UTF-8&permitMysqlScheme
#sql.url = jdbc:hsqldb:hsql://localhost/rusacis
#sql.url = jdbc:sqlserver://localhost/database=rusacis/user=sa/password=

sql.login = root
sql.password = root

# Usable values: "true" - "false", use this option to choose whether accounts will be created automatically or not.
AutoCreateAccounts = True

#=============================================================
#                        Security
#=============================================================

# FloodProtection. time in ms
EnableFloodProtection = True

FastConnectionLimit = 5
NormalConnectionTime = 2
FastConnectionTime = 3
MaxConnectionPerIP = 50

# Display player connections on the server in the console.
ShowConnect = False

# Enabled proxy? (data/xml/proxy.xml).
Proxy = False